AWS_ACCESS_KEY_ID="ASIASXHI7RDPNE7DJI55"
AWS_SECRET_ACCESS_KEY="BFBlgvYTjY7HAJO8ezL/oN4jn7yznbZXR7rFYhoI"
AWS_DEFAULT_REGION="us-east-1"
AWS_PROFILE = "default"
AWS_SESSION_TOKEN="FwoGZXIvYXdzEH8aDE4fw444k/HIGqu6NyLVAWtQsgT+molkrdRNG0jrCiCydPGRNFB9V7SV/9L3UZ/pHgRQtoeMuWch7rpMn5i0uPJDkGT4cSC/OKak7Vc6eTnnobV/E2+MY+BYFVJrMuDsB1Wqs+wo/wjli9XcN6nN7aLYetN46W1Cl0CMCLiYl950c2qOHJEGWsXMAfROLDtgOSXenI5C1CjVRKyGWQZrPUxKiYxSDptqRif4Hp2MHyV1YL42sPJw7ejrqoylvYD+AsPNAH2JG/CbuuJtmvSLOKCNKoy2JaXtSIWZqF6xhFe5vw9hcCjY4KaYBjItjnsL0UFE2puHY0KH6dpecCMv3gl8sdti10QMg1jJjyMssvDaYjlF0p4vUxbO"
SECRET = "MyCapSigma2022"